# QK

./: TestingSuit.xml  pom.xml
src/main/java/com/quest/baseclass/: BaseClass.java  ReadingProp.java
src/main/resources/configfiles/: config.properties
src/test/java/com/quest/pages/: LoginPage.java
src/test/java/com/quest/test/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.quest.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
